{
  "name": "@7xrk/novelai-api",
  "version": "1.1.2",
  "license": "Unlicense",
  "exports": "./mod.ts",
  "lint": {
    "exclude": ["node_modules", "node", ".pnp.*"],
    "rules": {
      "exclude": ["no-slow-types"]
    }
  },
  "imports": {
    "@std/encoding": "jsr:@std/encoding@^1.0.6",
    "@denosaurs/argontwo": "jsr:@denosaurs/argontwo@^0.2.0",
    "@napi-rs/canvas": "npm:@napi-rs/canvas@^0.1.64",
    "@rabbit-company/blake2b": "jsr:@rabbit-company/blake2b@^2.1.1",
    "canvas": "https://deno.land/x/canvas@v1.4.1/mod.ts",
    "object-fit-math": "npm:object-fit-math@^1.0.0",
    "outdent": "https://deno.land/x/outdent@v0.8.0/mod.ts",
    "unzipit": "npm:unzipit@^1.4.3"
  },
  "publish": {
    "exclude": [
      ".vscode/**/*",
      "examples/",
      "mod_node.ts",
      "vite.config.mts",
      "build_npm.ts",
      ".npmignore",
      "*.lock",
      "*.json"
    ]
  }
}
